section{
    display: grid;
    grid-template-columns: 2.5fr 7fr 2.5fr;
  
  }
  
  .section-container{
    grid-column: 2/3;
    
    p{
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      line-height: 1.5rem;
    }
  
    .section-title-subtitle {
      display: flex;
      justify-content: space-between;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      
      h3 {
        font-family: var(--font-subtitle);
        color: var(--subtitle-color);
        width: 100%;
        letter-spacing: 0.3em;
        padding-top: 12px;
        position: relative;
        text-align: center;
        font-size: 1vw;
      }
      
      h3::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 1px;
        background: var(--gradiente-azul-verde);
        opacity: 20%;
        flex-grow: 1;
      }
  
      >h2{
        color: var(--title-color);
        font-family: var(--font-title);
        width: fit-content;
        font-size: 3rem;
        font-weight: 300;
        font-style: italic;
        white-space: nowrap;
      }
      .not-right{
        padding-right: 1.5rem;
      }
      .right {
        padding-left: 1.5rem;
      }
  
    }
  
}  